<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<!--■タイトルを変更します-->
<TITLE>MEMBERS</TITLE>
<LINK REL="stylesheet" HREF="main.css" TYPE="text/css">
</HEAD>

<BODY>
<DIV ID="all">
<!--■自分の名前に書き換えます-->
<DIV ID="banner"><DIV CLASS="banner-text">KOIZUMI LAB Homepage</DIV>
<!--ここからメニューです-->
<DIV CLASS="menu">｜<A HREF="index_J.html">トップ</A>｜<A HREF="profile.html">
MEMBERS</A>｜<A HREF="diary.html">RESEARCH
</A>｜<A HREF="mailto:koizumiDhiroyasuDfnAuDtsukubaDacDjp">メール (D -> dot, A-> at)</A>｜</DIV>
<!--ここでメニュー終わり-->
</DIV>

<DIV CLASS="page-title">MEMBERS</DIV>

<!--■このページを紹介する文を変更します-->
<DIV CLASS="cmt">
</DIV>

<TABLE>
<!--■名前を入力する行です-->
<TR>
<TD CLASS="koumoku"><IMG SRC="image/koizumi.jpg" width="130" Height="80"> </TD>
<TD CLASS="contents">　<BR> <b>小泉裕康</b>, 准教授</TD>
</TR>
<!--■生年月日を入力する行です-->
<TR>
<TD CLASS="koumoku">出身地</TD>
<TD CLASS="contents">新潟県</TD>
</TR>
<!--■家族構成を入力する行です-->

<!--■住所を入力する行です-->
<TR>
<TD CLASS="koumoku"> 居室</TD>
<TD CLASS="contents">計算科学研究センター220号室</TD>
</TR>
<!--■趣味を入力する行です-->
<TR>
<TD CLASS="koumoku">現在の研究分野</TD>
<TD CLASS="contents"> 銅酸化物の超伝導機構解明。</BR>
銅酸化物超伝導体を利用した量子コンピューター実現のための理論研究。</BR>
量子強相関系としての自然言語と自然言語の量子情報処理理論。
</TD>
</TR>
<TR>
</TR>

<TR>
<TD CLASS="koumoku"><IMG SRC="image/Ishikawa.jpg" width="130" Height="80"> </TD>
<TD CLASS="contents">　<BR> <b>石川亜留都</b>, M2</TD>
</TR>
<!--■生年月日を入力する行です-->
<TR>
<TD CLASS="koumoku">出身地</TD>
<TD CLASS="contents">秋田県</TD>
</TR>
<!--■家族構成を入力する行です-->

<!--■住所を入力する行です-->
<TR>
<TD CLASS="koumoku"> 居室</TD>
<TD CLASS="contents">計算科学研究センター共同研究室2B</TD>
</TR>
<!--■趣味を入力する行です-->
<TR>
<TD CLASS="koumoku">現在の研究分野</TD>
<TD CLASS="contents">  銅酸化物を量子ビットとした量子コンピュータに関する理論的研究</BR>
</TD>
</TR>

<TR>
<TD CLASS="koumoku"> <IMG SRC="image/morio.jpg" width="130" Height=“80"> </TD>
<TD CLASS="contents">　<BR> <b>守尾直輝</b>, M1</TD>
</TR>
<!--■生年月日を入力する行です-->
<TR>
<TD CLASS="koumoku">出身地</TD>
<TD CLASS="contents">千葉県</TD>
</TR>
<!--■家族構成を入力する行です-->

<!--■住所を入力する行です-->
<TR>
<TD CLASS="koumoku"> 居室</TD>
<TD CLASS="contents">計算科学研究センター共同研究室2B</TD>
</TR>
<!--■趣味を入力する行です-->
<TR>
<TD CLASS="koumoku">現在の研究分野</TD>
<TD CLASS="contents"> 銅酸化物の超伝導機構解明のための理論的研究。</BR>
</TD>
</TR>


<TR>
<TD CLASS="koumoku"> <IMG SRC="image/kondo.jpg" width="130" Height=“80"> </TD>
<TD CLASS="contents">　<BR> <b>近藤拓海</b>, B４</TD>
</TR>
<!--■生年月日を入力する行です-->
<TR>
<TD CLASS="koumoku">出身地</TD>
<TD CLASS="contents">広島県</TD>
</TR>
<!--■家族構成を入力する行です-->

<!--■住所を入力する行です-->
<TR>
<TD CLASS="koumoku"> 居室</TD>
<TD CLASS="contents">第三エリアD棟303号室</TD>
</TR>
<!--■趣味を入力する行です-->
<TR>
<TD CLASS="koumoku">現在の研究分野</TD>
<TD CLASS="contents"> 銅酸化物の超伝導機構解明のための理論的研究。</BR>
</TD>
</TR>
        
</TABLE>

<DIV CLASS="footer-1"></DIV>
<DIV CLASS="footer-2"></DIV>
</DIV>

</BODY>
</HTML>
